#app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

div#app {
      margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
}

.home-page{
    height: 100vh;
  width: 100%; 
}

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-container {

display: flex;
flex-direction: row;
justify-content: space-between;
  width: 100%;
  height: 70px;

    background: linear-gradient(0deg, rgb(255 252 252 / 33%) 0%, rgb(38 122 38 / 18%) 100%);
  margin-top: 0;
}
.top-container P{
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  color: black;
  text-align: center;
}

.menu{
 display: flex;
 flex-direction: row;
   
}
.menu p{
    margin: 10px;
}

.big-background-img-box {
  position: relative;
  width: 100%;
  height: 440px;
  background-image: url('../assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.big-background-img-box::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px; /* Adjust this height to control the fade amount */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(38 77 64));
}

.icons{
    margin-right: 7px;
    margin-top: -10px;
}
.accountLink{
  text-decoration: none;
  color: black;
}
.follow{
    writing-mode: vertical-lr;
    letter-spacing: 2px;
}

.folow-box{
    display: flex;
    flex-direction: column;
    width: 40px;
    margin-top: 90px;
}

.social-media-icons{
    margin-top: 30px;
    color: aliceblue;
}

.content-inside-img{
    display: flex;
    flex-direction: row;
}

#header{
    margin-top: -20px;
    font-size: 54px;
    letter-spacing: 3px;
}
.header-box{ 
    margin-left: 30vw;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
#join-us{
    color: #bbe163;
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
}
.line-and-header{
    display: flex;
    flex-direction: row;
}
.line{
    color: #bbe163;
    margin-top: 6px !important;

}
.know-more{
margin-left: 120px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.first-and-third-img{
  width: 50vw;
  height: 300px;
    border-top-left-radius: 130px; /* Round top left corner */
  border-bottom-left-radius: 130px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  
}
.second-img{
  border-top-right-radius: 130px; /* Round top left corner */
  border-bottom-right-radius: 130px;
  width: 50vw;
  height: 300px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.box1, 
.box2,
.box3{
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}
.text-content{
  margin-top: 30px;
  width: 50vw;
  padding-left: 50px;
  padding-right: 50px;
}

.infoContainer{
  margin-top: 50px;
}

.headers{
  color: white;
  margin-top: -5px;
}

.line-and-text{
  display: flex;
  flex-direction: row;
}

.about-advices-map{
  color: #bbe163;
  margin-left: 10px;
  letter-spacing: 2px;
}

.middle-bow-letsgo{
  display: flex;
  flex-direction: row;
  margin: 70px;
}
.left-part{
  width: 50vw;
}
.right-part{
   width: 50vw;
}